server {
  listen 80;

  location ~ ^/$ {
    return 301 /app;
  }

  location /app {
    proxy_pass http://$FLASK_SERVER_ADDR:$FLASK_SERVER_PORT/;
  }

  location /mongo {
    proxy_pass http://mongo-express:8081;
  }
}
